<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="es6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="IteratorIterator为不同的数据结构提供统一的访问机制，只要它部署Iterator接口，就可以完成遍历操作。
它的流程其实是跟链表的遍历很相似的：创建一个指针对象，指向当前数据结构的起始位置，然后不断的next()，每次返回的是一个对象数据，包含value和done两个字段供访问。
for...of循环实际上会去自动找Iterator接口。
ES6规定，默认的Iterator接口部署在">
<meta property="og:type" content="article">
<meta property="og:title" content="Iterator, Generator 和 Async">
<meta property="og:url" content="https://leowang721.github.io/2017/03/13/es6/Iterator, Generator And Async/index.html">
<meta property="og:site_name" content="炽天使的羽翼">
<meta property="og:description" content="IteratorIterator为不同的数据结构提供统一的访问机制，只要它部署Iterator接口，就可以完成遍历操作。
它的流程其实是跟链表的遍历很相似的：创建一个指针对象，指向当前数据结构的起始位置，然后不断的next()，每次返回的是一个对象数据，包含value和done两个字段供访问。
for...of循环实际上会去自动找Iterator接口。
ES6规定，默认的Iterator接口部署在">
<meta property="og:updated_time" content="2017-03-13T12:09:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Iterator, Generator 和 Async">
<meta name="twitter:description" content="IteratorIterator为不同的数据结构提供统一的访问机制，只要它部署Iterator接口，就可以完成遍历操作。
它的流程其实是跟链表的遍历很相似的：创建一个指针对象，指向当前数据结构的起始位置，然后不断的next()，每次返回的是一个对象数据，包含value和done两个字段供访问。
for...of循环实际上会去自动找Iterator接口。
ES6规定，默认的Iterator接口部署在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leowang721.github.io/2017/03/13/es6/Iterator, Generator And Async/"/>





  <title> Iterator, Generator 和 Async | 炽天使的羽翼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93415740-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee21d9b55241bf465e619f6fc6b07300";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1256024176&web_id=1256024176" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">炽天使的羽翼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://leowang721.github.io/2017/03/13/es6/Iterator, Generator And Async/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="炽天使的羽翼">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Iterator, Generator 和 Async
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T10:23:38+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/es6/" itemprop="url" rel="index">
                    <span itemprop="name">es6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/13/es6/Iterator, Generator And Async/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/13/es6/Iterator, Generator And Async/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Iterator"><a href="#Iterator" class="headerlink" title="Iterator"></a>Iterator</h2><p><code>Iterator</code>为不同的数据结构提供统一的访问机制，只要它部署Iterator接口，就可以完成遍历操作。</p>
<p>它的流程其实是跟链表的遍历很相似的：创建一个指针对象，指向当前数据结构的起始位置，然后不断的<code>next()</code>，每次返回的是一个对象数据，包含value和done两个字段供访问。</p>
<p><code>for...of</code>循环实际上会去自动找<code>Iterator</code>接口。</p>
<p>ES6规定，默认的Iterator接口部署在数据结构的<code>Symbol.iterator</code>这个key上，一个数据结构只要具有<code>Symbol.iterator</code>方法，就可以认为是“可遍历的”。</p>
<p>再次提醒，千万注意：<code>Symbol.iterator</code>里面的i是小写！！！</p>
<h3 id="为啥要用Iterator"><a href="#为啥要用Iterator" class="headerlink" title="为啥要用Iterator"></a>为啥要用Iterator</h3><p>跟其他语言一样，提供一种方法顺序访问一个聚合对象中各个元素，而又不需暴露该对象的内部表示。</p>
<h3 id="原生支持Iterator的类型"><a href="#原生支持Iterator的类型" class="headerlink" title="原生支持Iterator的类型"></a>原生支持Iterator的类型</h3><p>原生的表述数据集的类型：<code>Array</code>、<code>Object</code>、<code>Map</code>、<code>Set</code>。</p>
<p>而实际上原生支持<code>Iterator</code>的数据结构是：<code>Array</code>、<code>Map</code>、<code>Set</code>。</p>
<p><code>Object</code>默认不支持，其实非要手写支持的话，还不如直接用<code>Map</code>。</p>
<p>字符串也支持，因为它类似于<code>Array</code></p>
<h3 id="手动支持Iterator"><a href="#手动支持Iterator" class="headerlink" title="手动支持Iterator"></a>手动支持Iterator</h3><p><code>Symbol.iterator</code>是一个函数，返回的是一个遍历器，执行next()，不断的返回包含value和done两个字段的对象数据。</p>
<h4 id="类似于Array的Object"><a href="#类似于Array的Object" class="headerlink" title="类似于Array的Object"></a>类似于Array的Object</h4><p>例如<code>arguments</code>，对于这种，其实我们可以直接使用<code>Array</code>的<code>Iterator</code>接口：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> obj = &#123;</div><div class="line">    <span class="number">0</span>: <span class="string">'a'</span>,</div><div class="line">    <span class="number">1</span>: <span class="string">'b'</span>,</div><div class="line">    <span class="number">2</span>: <span class="string">'c'</span>,</div><div class="line">    <span class="attr">length</span>: <span class="number">3</span>,</div><div class="line">    [<span class="built_in">Symbol</span>.iterator]: <span class="built_in">Array</span>.prototype[<span class="built_in">Symbol</span>.iterator]</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>如之前所述，能否支持遍历，仅是检查<code>Symbol.iterator</code>这个key而已，所以普通的对象也能支持<code>Iterator</code>，单还不如用<code>Set</code>呢</p>
<p>普通对象部署<code>Iterator</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> obj = &#123;</div><div class="line">    <span class="attr">a</span>: <span class="string">'a'</span>,</div><div class="line">    <span class="attr">b</span>: <span class="string">'b'</span>,</div><div class="line">    [<span class="built_in">Symbol</span>.iterator]() &#123;</div><div class="line">        <span class="keyword">const</span> self = <span class="keyword">this</span>;</div><div class="line">        <span class="keyword">const</span> keys = <span class="built_in">Object</span>.keys(self);  <span class="comment">// 举个例子而已</span></div><div class="line">        <span class="keyword">let</span> i = <span class="number">0</span>;</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            next() &#123;</div><div class="line">                i++;</div><div class="line">                <span class="keyword">return</span> &#123;</div><div class="line">                    <span class="attr">done</span>: i &gt;= keys.length,</div><div class="line">                    <span class="attr">value</span>: self[keys[i]]</div><div class="line">                &#125;;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>需要注意的是，<code>Iterator</code>的作用是使得数据结构的成员能够按某种次序排列，所以偶尔蛋疼的这么设定，可能仅仅是为了定义一个复杂的访问顺序，但是使用的时候仅仅<code>for...of</code>就好了。</p>
<p>因此也不能强说这么做是不对的。</p>
<p>不过，对于这种，用类不是更好一点么？例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListIteratorByAge</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(list) &#123;</div><div class="line">        <span class="keyword">this</span>.list = list;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    [<span class="built_in">Symbol</span>.iterator]() &#123;</div><div class="line">        <span class="keyword">const</span> self = <span class="keyword">this</span>;</div><div class="line">        <span class="keyword">const</span> arr = self.list.slice(<span class="number">0</span>).sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a.age &gt;= b.age);</div><div class="line">        <span class="keyword">let</span> i = <span class="number">-1</span>;</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            next() &#123;</div><div class="line">                i++;</div><div class="line">                <span class="keyword">return</span> &#123;</div><div class="line">                    <span class="attr">done</span>: i &gt;= arr.length,</div><div class="line">                    <span class="attr">value</span>: arr[i]</div><div class="line">                &#125;;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意这里的<code>Symbol.iterator</code>的定义，能不能有更简便的方法呢：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListIteratorByAge</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(list) &#123;</div><div class="line">        <span class="keyword">this</span>.list = list;</div><div class="line">    &#125;</div><div class="line">    [<span class="built_in">Symbol</span>.iterator]() &#123;</div><div class="line">        <span class="keyword">const</span> arr = self.list.slice(<span class="number">0</span>).sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a.age &gt;= b.age);</div><div class="line">        <span class="keyword">return</span> arr[<span class="built_in">Symbol</span>.iterator]();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再次强调，只是在定义<code>某种次序的访问</code>，没规定要怎么访问！！只是在默认支持的数据结构中按顺序访问了而已。</p>
<h3 id="Iterator的使用"><a href="#Iterator的使用" class="headerlink" title="Iterator的使用"></a>Iterator的使用</h3><p>一个经典的硬性使用Iterator的示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">10</span>];</div><div class="line"><span class="keyword">let</span> ite = arr[<span class="built_in">Symbol</span>.iterator]();</div><div class="line"><span class="keyword">let</span> eachResult = ite.next();  <span class="comment">// 调用一次访问到第一个元素</span></div><div class="line"><span class="keyword">while</span>(!eachResult.done) &#123;</div><div class="line">    <span class="comment">// do sth with eachResult.value</span></div><div class="line">    eachResult = ite.next();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实直接用<code>for...of</code>更简便：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">10</span>];</div><div class="line"><span class="keyword">for</span> (value <span class="keyword">of</span> arr) &#123;</div><div class="line">    <span class="comment">// do sth with value</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="几个默认使用-Iterator-的场景"><a href="#几个默认使用-Iterator-的场景" class="headerlink" title="几个默认使用 Iterator 的场景"></a>几个默认使用 Iterator 的场景</h3><p>总结自 <a href="http://es6.ruanyifeng.com/#docs/iterator" target="_blank" rel="external">ECMAScript6 入门</a></p>
<ol>
<li>解构赋值，例如<code>let [x,y] = set</code></li>
<li>扩展运算符，例如<code>[&#39;a&#39;, ...arr, &#39;d&#39;]</code></li>
<li>yield<em>，例如`yield</em> [2,3,4];`</li>
<li>由于数组的遍历会调用遍历器接口，所以任何接受数组作为参数的场合都符合条件<ul>
<li>for…of</li>
<li>Array.from()</li>
<li>Map(), Set(), WeakMap(), WeakSet()（比如new Map([[‘a’,1],[‘b’,2]])）</li>
<li>Promise.all()</li>
<li>Promise.race()</li>
</ul>
</li>
</ol>
<h2 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h2><p>简而言之，结合着上面的<code>Iterator</code>，可以理解<code>Generator</code>实际上是生成了一个可遍历的结果数据集，数据集的元素有哪些，由<code>yield</code>和<code>return</code>定义，函数执行的结果就是数据集的<code>Iterator</code>。</p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span>* <span class="title">testGenerator</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">yield</span> <span class="number">1</span>;</div><div class="line">    <span class="keyword">yield</span> <span class="number">2</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">3</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> ite = testGenerator();</div></pre></td></tr></table></figure>
<p>那么不断执行<code>ite.next()</code>并以<code>!ite.next().done</code>为判断条件的执行结果为：<code>1,2,3</code>。</p>
<p><code>next</code>可以传入值，作为执行时上一个<code>yield</code>的执行返回结果：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span>* <span class="title">counterGen</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> i = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">let</span> signal = <span class="keyword">yield</span> i++;</div><div class="line">        <span class="comment">// console.log('now is ' + i);</span></div><div class="line">        <span class="keyword">if</span> (signal) &#123;</div><div class="line">            i = <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> counter = counterGen();</div><div class="line"></div><div class="line">counter.next();  <span class="comment">// &#123;value: 0, done: false&#125;</span></div><div class="line">...</div><div class="line">counter.next(<span class="literal">true</span>);  <span class="comment">// &#123;value: 0, done: false&#125;  重置了</span></div></pre></td></tr></table></figure></p>
<p>需要注意的是，在执行next(true)时，counterGen 中那个注释掉的console语句中，i其实是6，后面置的0。<br>执行的最终结果中，value是0。<br>也就是说，yield的结果其实是可以被后面的语句给改掉的，或者可以将例子中while语句{}包起来的部分认为是一个函数，最后返回i是最终的结果。<br>也可以这么理解：执行到下一个<code>yield</code>时，才返回了之前的结果，大概、或许是这样吧……</p>
<p>总结一小下：</p>
<ol>
<li>定义时，function 后面跟着一个<code>*</code></li>
<li>内部用<code>yield</code>定义一个可被遍历到的元素（状态）</li>
<li><code>return</code>也会被认为是一个可被遍历到的元素（状态），如果没有<code>return</code>或没跟返回值，value会是<code>undefined</code>。</li>
<li>状态会被后面的同步代码所改变，直到下一次<code>yield</code>之前都可以</li>
</ol>
<h3 id="不得不说的-yield"><a href="#不得不说的-yield" class="headerlink" title="不得不说的 yield *"></a>不得不说的 yield *</h3><p>本来不想说这个，感觉要变成基础知识集了，不过研究中间件偏偏遇到了，不得不说……</p>
<p><code>yield*</code>最大的作用，就是将<code>Generator</code>嵌在另一个<code>Generator</code>的内部执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> *<span class="title">a</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</div><div class="line">    b();</div><div class="line">    <span class="built_in">console</span>.log(<span class="number">3</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> *<span class="title">b</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>执行结果是<code>13</code>，是的，2不会被输出，但是如果换成：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">yield</span> *b();</div></pre></td></tr></table></figure>
<p>就等同于：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> *<span class="title">a</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</div><div class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</div><div class="line">    <span class="built_in">console</span>.log(<span class="number">3</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>输出就是<code>123</code>就好了。</p>
<p>而这也是koa2的中间件核心实现机制，笑话一下自己搞出来的遍历行为，然后傻在<code>next</code>的调用上了，囧~~</p>
<p>可以查看</p>
<h3 id="Generator更多的用法"><a href="#Generator更多的用法" class="headerlink" title="Generator更多的用法"></a>Generator更多的用法</h3><p>建议查看 <a href="http://es6.ruanyifeng.com/#docs/generator" target="_blank" rel="external">ECMAScript6 入门</a></p>
<h2 id="Async"><a href="#Async" class="headerlink" title="Async"></a>Async</h2><p>语法糖，是对<code>Generator</code>的改进。</p>
<p>返回的结果是一个<code>Promise</code>。</p>
<h3 id="错误机制"><a href="#错误机制" class="headerlink" title="错误机制"></a>错误机制</h3><p>只需注意几点就行了。</p>
<ol>
<li>返回结果是<code>Promise</code>，所以按<code>Promise</code>的错误处理就行了</li>
<li><code>async</code>内部的<code>await</code>指定的状态，是<code>同步</code>的，全都成功整体状态才会成功，任何一个失败了，整体也就失败了（后面的不执行了），除非用try…catch包起来或者用.catch处理一下</li>
</ol>
<h3 id="for-await-of"><a href="#for-await-of" class="headerlink" title="for await of"></a>for await of</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> body = <span class="string">''</span>;</div><div class="line"><span class="keyword">for</span> <span class="keyword">await</span>(<span class="keyword">const</span> data <span class="keyword">of</span> req) body += data;</div><div class="line"><span class="keyword">const</span> parsed = <span class="built_in">JSON</span>.parse(body);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'got'</span>, parsed);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/es6/" rel="tag"># es6</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/24/learning/react-native/drawing/" rel="next" title="React Native 浅入门 —— 绘图篇">
                <i class="fa fa-chevron-left"></i> React Native 浅入门 —— 绘图篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/es6/koa middlewares implementation with async&await/" rel="prev" title="koa的中间件机制原理及async/await版本实现">
                koa的中间件机制原理及async/await版本实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/13/es6/Iterator, Generator And Async/"
     data-title="Iterator, Generator 和 Async"
     data-content=""
     data-url="https://leowang721.github.io/2017/03/13/es6/Iterator, Generator And Async/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/13/es6/Iterator, Generator And Async/"
           data-title="Iterator, Generator 和 Async" data-url="https://leowang721.github.io/2017/03/13/es6/Iterator, Generator And Async/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0.jpg"
               alt="Leo Wang" />
          <p class="site-author-name" itemprop="name">Leo Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leowang721" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/leowang721" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/seraphwings" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leowang721" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Iterator"><span class="nav-number">1.</span> <span class="nav-text">Iterator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为啥要用Iterator"><span class="nav-number">1.1.</span> <span class="nav-text">为啥要用Iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原生支持Iterator的类型"><span class="nav-number">1.2.</span> <span class="nav-text">原生支持Iterator的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动支持Iterator"><span class="nav-number">1.3.</span> <span class="nav-text">手动支持Iterator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类似于Array的Object"><span class="nav-number">1.3.1.</span> <span class="nav-text">类似于Array的Object</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterator的使用"><span class="nav-number">1.4.</span> <span class="nav-text">Iterator的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个默认使用-Iterator-的场景"><span class="nav-number">1.5.</span> <span class="nav-text">几个默认使用 Iterator 的场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generator"><span class="nav-number">2.</span> <span class="nav-text">Generator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不得不说的-yield"><span class="nav-number">2.1.</span> <span class="nav-text">不得不说的 yield *</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generator更多的用法"><span class="nav-number">2.2.</span> <span class="nav-text">Generator更多的用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Async"><span class="nav-number">3.</span> <span class="nav-text">Async</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错误机制"><span class="nav-number">3.1.</span> <span class="nav-text">错误机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-await-of"><span class="nav-number">3.2.</span> <span class="nav-text">for await of</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leowang721"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
